@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@800&family=Genos&family=Montserrat:wght@300&family=Mukta:wght@200;300;500;600;700&family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}




html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}


.hero{
    /* width: 100%; */
    min-height: 100vh;
    
    background: rgba(0, 0, 0, 0.5)url("developer-banner.jpg");
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed ;


    /* text and divs */

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

}
.hero-sub{
  max-width: 900px;
    color: white;
   margin: 0 auto;
   padding-top: 64px;
   padding-left: 16px;
}


.hero-sub span{
    color: red;
    text-transform: capitalize;
    letter-spacing: 2.5px;
    font-size: 26px;
   
}




.span1{
    color: red;
    font-size: 5rem;
}

.black_box{
   background-color: #000; 
   padding: 20px ;
}
.black_box h2{
   color: white;
   font-weight: 300;
   text-align: center;
    font-size: 40px;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
   
    gap: 30px;
    max-width: 1100px;
    margin: 50px auto;
 
}
.cards{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 3px rgba(1, 1, 1, 0.3);
    transition: 0.4s  ease-in-out;
}
.img-content img{
    overflow: hidden;
    width: 320px;
    height: auto;
    border-radius: 10px;

}

.card_items{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.card-content{
    padding: 20px;
    margin: 0px 10px;

}
.card-content h3{
    margin: 10px;
    margin-top: -10px;
    margin-left:-5px ;
    text-decoration: underline;
    font-weight: 700;
}
/* CARD HOVER */
.cards:hover{
transform: scale(1.05);
box-shadow: 15px 7px 15px rgba(13, 14, 15, 0.4);
transition: 0.4s  ease-in-out;
cursor: pointer;
}

/*  */

.form{
    display: flex;
    flex-wrap: wrap;

 
    /* justify-content: space-evenly;
    align-self: center;

    align-items: center;
    text-align: center;

    margin: 20px auto; */
}

.contact{
    
    background-color: burlywood;
    width: 50%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
   
    
}
.about{
    background-color: rgb(74, 144, 116);
    width: 50%;
    text-align: center;
    padding-top: 40px ;
padding-bottom: 40px;
    color: white;
    line-height: 30px;
    text-transform: capitalize;
  
    
}

footer{
    text-align: center;
    text-transform: capitalize;
    background-color: #000;
    padding: 20px;
    color: white;
}

@media(max-width:786px){
  .hero{
    min-height: 50vh;
  }  
  .hero-sub{
    padding: 10px;
    text-align: center;
  }
  .contact, .about{
    width: 100%;
    padding: 20px;
  }
  


}